-- Generated by Envision Gui2Lua, VER-1, 0-18.

local Instances = {
	_2ndgui = Instance.new("ScreenGui"),
	UniversalESP = Instance.new("Frame"),
	ScrollingFrame = Instance.new("ScrollingFrame"),
	_1 = Instance.new("TextButton"),
	UICorner = Instance.new("UICorner"),
	_3 = Instance.new("TextButton"),
	UICorner_2 = Instance.new("UICorner"),
	_2_3 = Instance.new("TextButton"),
	UICorner_3 = Instance.new("UICorner"),
	_4 = Instance.new("TextButton"),
	UICorner_4 = Instance.new("UICorner"),
	_5 = Instance.new("TextButton"),
	UICorner_5 = Instance.new("UICorner"),
	_6 = Instance.new("TextButton"),
	UICorner_6 = Instance.new("UICorner"),
	destroycurrentesp = Instance.new("TextButton"),
	UICorner_7 = Instance.new("UICorner"),
	DropShadowHolder = Instance.new("Frame"),
	DropShadow_2 = Instance.new("ImageLabel"),
	corner = Instance.new("TextLabel"),
	DropShadowHolder_2 = Instance.new("Frame"),
	DropShadow_4 = Instance.new("ImageLabel"),
	deity = Instance.new("TextLabel"),
	DropShadowHolder_3 = Instance.new("Frame"),
	DropShadow_6 = Instance.new("ImageLabel"),
	nameabovehead = Instance.new("TextLabel"),
	DropShadowHolder_4 = Instance.new("Frame"),
	DropShadow_8 = Instance.new("ImageLabel"),
	skeleton = Instance.new("TextLabel"),
	DropShadowHolder_5 = Instance.new("Frame"),
	DropShadow_10 = Instance.new("ImageLabel"),
	tracer = Instance.new("TextLabel"),
	DropShadowHolder_6 = Instance.new("Frame"),
	DropShadow_12 = Instance.new("ImageLabel"),
	drhn = Instance.new("TextLabel"),
	DropShadowHolder_7 = Instance.new("Frame"),
	DropShadow_14 = Instance.new("ImageLabel"),
}

Instances._2ndgui.Name = "2ndgui"
Instances._2ndgui.Parent = game.StarterGui

Instances.UniversalESP.Name = "UniversalESP"
Instances.UniversalESP.Parent = Instances._2ndgui
Instances.UniversalESP.Size = UDim2.new(0, 398, 0, 115)
Instances.UniversalESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.UniversalESP.BackgroundTransparency = 0.5
Instances.UniversalESP.Position = UDim2.new(0.67384845, 0, 0.0305164326, 0)
Instances.UniversalESP.BorderSizePixel = 0
Instances.UniversalESP.BackgroundColor3 = Color3.fromRGB(121, 121, 121)

Instances.ScrollingFrame.Name = "ScrollingFrame"
Instances.ScrollingFrame.Parent = Instances.UniversalESP
Instances.ScrollingFrame.Active = true
Instances.ScrollingFrame.Size = UDim2.new(0, 398, 0, 115)
Instances.ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.ScrollingFrame.BackgroundTransparency = 1
Instances.ScrollingFrame.BorderSizePixel = 0
Instances.ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.ScrollingFrame.CanvasPosition = Vector2.new(0, 115)
Instances.ScrollingFrame.ScrollBarThickness = 8

Instances._1.Name = "1"
Instances._1.Parent = Instances.ScrollingFrame
Instances._1.Size = UDim2.new(0, 132, 0, 31)
Instances._1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances._1.BackgroundTransparency = 0.6000000238418579
Instances._1.Position = UDim2.new(0.0376884416, 0, 0.0521739125, 0)
Instances._1.BorderSizePixel = 0
Instances._1.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances._1.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances._1.Text = "CornerBox"
Instances._1.TextSize = 14
Instances._1.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner.Name = "UICorner"
Instances.UICorner.Parent = Instances._1

Instances._3.Name = "3"
Instances._3.Parent = Instances.ScrollingFrame
Instances._3.Size = UDim2.new(0, 132, 0, 31)
Instances._3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances._3.BackgroundTransparency = 0.6000000238418579
Instances._3.Position = UDim2.new(0.0376884416, 0, 0.304347813, 0)
Instances._3.BorderSizePixel = 0
Instances._3.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances._3.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances._3.Text = "Name above Head"
Instances._3.TextSize = 14
Instances._3.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner_2.Name = "UICorner"
Instances.UICorner_2.Parent = Instances._3

Instances._2_3.Name = "2"
Instances._2_3.Parent = Instances.ScrollingFrame
Instances._2_3.Size = UDim2.new(0, 132, 0, 31)
Instances._2_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances._2_3.BackgroundTransparency = 0.6000000238418579
Instances._2_3.Position = UDim2.new(0.444999993, 0, 0.0520000011, 0)
Instances._2_3.BorderSizePixel = 0
Instances._2_3.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances._2_3.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances._2_3.Text = "Deity"
Instances._2_3.TextSize = 14
Instances._2_3.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner_3.Name = "UICorner"
Instances.UICorner_3.Parent = Instances._2_3

Instances._4.Name = "4"
Instances._4.Parent = Instances.ScrollingFrame
Instances._4.Size = UDim2.new(0, 132, 0, 31)
Instances._4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances._4.BackgroundTransparency = 0.6000000238418579
Instances._4.Position = UDim2.new(0.444999993, 0, 0.30399999, 0)
Instances._4.BorderSizePixel = 0
Instances._4.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances._4.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances._4.Text = "Skeleton"
Instances._4.TextSize = 14
Instances._4.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner_4.Name = "UICorner"
Instances.UICorner_4.Parent = Instances._4

Instances._5.Name = "5"
Instances._5.Parent = Instances.ScrollingFrame
Instances._5.Size = UDim2.new(0, 132, 0, 31)
Instances._5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances._5.BackgroundTransparency = 0.6000000238418579
Instances._5.Position = UDim2.new(0.0354522243, 0, 0.538434744, 0)
Instances._5.BorderSizePixel = 0
Instances._5.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances._5.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances._5.Text = "Tracer"
Instances._5.TextSize = 14
Instances._5.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner_5.Name = "UICorner"
Instances.UICorner_5.Parent = Instances._5

Instances._6.Name = "6"
Instances._6.Parent = Instances.ScrollingFrame
Instances._6.Size = UDim2.new(0, 132, 0, 31)
Instances._6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances._6.BackgroundTransparency = 0.6000000238418579
Instances._6.Position = UDim2.new(0.444999993, 0, 0.537999988, 0)
Instances._6.BorderSizePixel = 0
Instances._6.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances._6.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances._6.Text = "Default Roblox Health/Name"
Instances._6.TextWrapped = true
Instances._6.TextSize = 13
Instances._6.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner_6.Name = "UICorner"
Instances.UICorner_6.Parent = Instances._6

Instances.destroycurrentesp.Name = "destroycurrentesp"
Instances.destroycurrentesp.Parent = Instances.ScrollingFrame
Instances.destroycurrentesp.Size = UDim2.new(0, 132, 0, 31)
Instances.destroycurrentesp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.destroycurrentesp.BackgroundTransparency = 0.6000000238418579
Instances.destroycurrentesp.Position = UDim2.new(0.289221078, 0, 0.789043367, 0)
Instances.destroycurrentesp.BorderSizePixel = 0
Instances.destroycurrentesp.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Instances.destroycurrentesp.TextColor3 = Color3.fromRGB(214, 214, 214)
Instances.destroycurrentesp.Text = "Destroy current ESP"
Instances.destroycurrentesp.TextWrapped = true
Instances.destroycurrentesp.TextSize = 13
Instances.destroycurrentesp.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.UICorner_7.Name = "UICorner"
Instances.UICorner_7.Parent = Instances.destroycurrentesp

Instances.DropShadowHolder.Name = "DropShadowHolder"
Instances.DropShadowHolder.Parent = Instances.UniversalESP
Instances.DropShadowHolder.ZIndex = 0
Instances.DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder.BackgroundTransparency = 1
Instances.DropShadowHolder.BorderSizePixel = 0

Instances.DropShadow_2.Name = "DropShadow"
Instances.DropShadow_2.Parent = Instances.DropShadowHolder
Instances.DropShadow_2.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_2.ZIndex = 0
Instances.DropShadow_2.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_2.BackgroundTransparency = 1
Instances.DropShadow_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_2.BorderSizePixel = 0
Instances.DropShadow_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_2.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_2.ImageTransparency = 0.5
Instances.DropShadow_2.Image = "rbxassetid://6015897843"
Instances.DropShadow_2.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

Instances.corner.Name = "corner"
Instances.corner.Parent = Instances.UniversalESP
Instances.corner.Size = UDim2.new(0, 116, 0, 50)
Instances.corner.Visible = false
Instances.corner.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.corner.BackgroundTransparency = 0.6000000238418579
Instances.corner.Position = UDim2.new(-0.256281406, 0, -0.14782609, 0)
Instances.corner.BorderSizePixel = 0
Instances.corner.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Instances.corner.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.corner.Text = "Create corners around a players character"
Instances.corner.TextWrapped = true
Instances.corner.TextSize = 12
Instances.corner.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.DropShadowHolder_2.Name = "DropShadowHolder"
Instances.DropShadowHolder_2.Parent = Instances.corner
Instances.DropShadowHolder_2.ZIndex = 0
Instances.DropShadowHolder_2.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder_2.BackgroundTransparency = 1
Instances.DropShadowHolder_2.BorderSizePixel = 0

Instances.DropShadow_4.Name = "DropShadow"
Instances.DropShadow_4.Parent = Instances.DropShadowHolder_2
Instances.DropShadow_4.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_4.ZIndex = 0
Instances.DropShadow_4.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_4.BackgroundTransparency = 1
Instances.DropShadow_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_4.BorderSizePixel = 0
Instances.DropShadow_4.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_4.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_4.ImageTransparency = 0.5
Instances.DropShadow_4.Image = "rbxassetid://6015897843"
Instances.DropShadow_4.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

Instances.deity.Name = "deity"
Instances.deity.Parent = Instances.UniversalESP
Instances.deity.Size = UDim2.new(0, 116, 0, 50)
Instances.deity.Visible = false
Instances.deity.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.deity.BackgroundTransparency = 0.6000000238418579
Instances.deity.Position = UDim2.new(0.766331673, 0, -0.20869565, 0)
Instances.deity.BorderSizePixel = 0
Instances.deity.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Instances.deity.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.deity.Text = "Create boxes around players"
Instances.deity.TextWrapped = true
Instances.deity.TextSize = 14
Instances.deity.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.DropShadowHolder_3.Name = "DropShadowHolder"
Instances.DropShadowHolder_3.Parent = Instances.deity
Instances.DropShadowHolder_3.ZIndex = 0
Instances.DropShadowHolder_3.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder_3.BackgroundTransparency = 1
Instances.DropShadowHolder_3.BorderSizePixel = 0

Instances.DropShadow_6.Name = "DropShadow"
Instances.DropShadow_6.Parent = Instances.DropShadowHolder_3
Instances.DropShadow_6.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_6.ZIndex = 0
Instances.DropShadow_6.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_6.BackgroundTransparency = 1
Instances.DropShadow_6.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_6.BorderSizePixel = 0
Instances.DropShadow_6.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_6.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_6.ImageTransparency = 0.5
Instances.DropShadow_6.Image = "rbxassetid://6015897843"
Instances.DropShadow_6.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

Instances.nameabovehead.Name = "nameabovehead"
Instances.nameabovehead.Parent = Instances.UniversalESP
Instances.nameabovehead.Size = UDim2.new(0, 116, 0, 50)
Instances.nameabovehead.Visible = false
Instances.nameabovehead.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.nameabovehead.BackgroundTransparency = 0.6000000238418579
Instances.nameabovehead.Position = UDim2.new(-0.256281406, 0, 0.37391305, 0)
Instances.nameabovehead.BorderSizePixel = 0
Instances.nameabovehead.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Instances.nameabovehead.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.nameabovehead.Text = "Make the player's name appear above their head"
Instances.nameabovehead.TextWrapped = true
Instances.nameabovehead.TextSize = 12
Instances.nameabovehead.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.DropShadowHolder_4.Name = "DropShadowHolder"
Instances.DropShadowHolder_4.Parent = Instances.nameabovehead
Instances.DropShadowHolder_4.ZIndex = 0
Instances.DropShadowHolder_4.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder_4.BackgroundTransparency = 1
Instances.DropShadowHolder_4.BorderSizePixel = 0

Instances.DropShadow_8.Name = "DropShadow"
Instances.DropShadow_8.Parent = Instances.DropShadowHolder_4
Instances.DropShadow_8.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_8.ZIndex = 0
Instances.DropShadow_8.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_8.BackgroundTransparency = 1
Instances.DropShadow_8.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_8.BorderSizePixel = 0
Instances.DropShadow_8.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_8.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_8.ImageTransparency = 0.5
Instances.DropShadow_8.Image = "rbxassetid://6015897843"
Instances.DropShadow_8.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

Instances.skeleton.Name = "skeleton"
Instances.skeleton.Parent = Instances.UniversalESP
Instances.skeleton.Size = UDim2.new(0, 116, 0, 50)
Instances.skeleton.Visible = false
Instances.skeleton.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.skeleton.BackgroundTransparency = 0.6000000238418579
Instances.skeleton.Position = UDim2.new(0.766331673, 0, 0.278260857, 0)
Instances.skeleton.BorderSizePixel = 0
Instances.skeleton.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Instances.skeleton.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.skeleton.Text = "Create a stickman outline on the player"
Instances.skeleton.TextWrapped = true
Instances.skeleton.TextSize = 12
Instances.skeleton.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.DropShadowHolder_5.Name = "DropShadowHolder"
Instances.DropShadowHolder_5.Parent = Instances.skeleton
Instances.DropShadowHolder_5.ZIndex = 0
Instances.DropShadowHolder_5.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder_5.BackgroundTransparency = 1
Instances.DropShadowHolder_5.BorderSizePixel = 0

Instances.DropShadow_10.Name = "DropShadow"
Instances.DropShadow_10.Parent = Instances.DropShadowHolder_5
Instances.DropShadow_10.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_10.ZIndex = 0
Instances.DropShadow_10.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_10.BackgroundTransparency = 1
Instances.DropShadow_10.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_10.BorderSizePixel = 0
Instances.DropShadow_10.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_10.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_10.ImageTransparency = 0.5
Instances.DropShadow_10.Image = "rbxassetid://6015897843"
Instances.DropShadow_10.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

Instances.tracer.Name = "tracer"
Instances.tracer.Parent = Instances.UniversalESP
Instances.tracer.Size = UDim2.new(0, 116, 0, 50)
Instances.tracer.Visible = false
Instances.tracer.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.tracer.BackgroundTransparency = 0.6000000238418579
Instances.tracer.Position = UDim2.new(-0.256281406, 0, 0.278260857, 0)
Instances.tracer.BorderSizePixel = 0
Instances.tracer.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Instances.tracer.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.tracer.Text = "Create a line showing where a player is looking at"
Instances.tracer.TextWrapped = true
Instances.tracer.TextSize = 11
Instances.tracer.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.DropShadowHolder_6.Name = "DropShadowHolder"
Instances.DropShadowHolder_6.Parent = Instances.tracer
Instances.DropShadowHolder_6.ZIndex = 0
Instances.DropShadowHolder_6.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder_6.BackgroundTransparency = 1
Instances.DropShadowHolder_6.BorderSizePixel = 0

Instances.DropShadow_12.Name = "DropShadow"
Instances.DropShadow_12.Parent = Instances.DropShadowHolder_6
Instances.DropShadow_12.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_12.ZIndex = 0
Instances.DropShadow_12.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_12.BackgroundTransparency = 1
Instances.DropShadow_12.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_12.BorderSizePixel = 0
Instances.DropShadow_12.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_12.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_12.ImageTransparency = 0.5
Instances.DropShadow_12.Image = "rbxassetid://6015897843"
Instances.DropShadow_12.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

Instances.drhn.Name = "drhn"
Instances.drhn.Parent = Instances.UniversalESP
Instances.drhn.Size = UDim2.new(0, 116, 0, 50)
Instances.drhn.Visible = false
Instances.drhn.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.drhn.BackgroundTransparency = 0.6000000238418579
Instances.drhn.Position = UDim2.new(0.77638191, 0, 0.278260857, 0)
Instances.drhn.BorderSizePixel = 0
Instances.drhn.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Instances.drhn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.drhn.Text = "Use the default roblox health + name"
Instances.drhn.TextWrapped = true
Instances.drhn.TextSize = 12
Instances.drhn.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.DropShadowHolder_7.Name = "DropShadowHolder"
Instances.DropShadowHolder_7.Parent = Instances.drhn
Instances.DropShadowHolder_7.ZIndex = 0
Instances.DropShadowHolder_7.Size = UDim2.new(1, 0, 1, 0)
Instances.DropShadowHolder_7.BackgroundTransparency = 1
Instances.DropShadowHolder_7.BorderSizePixel = 0

Instances.DropShadow_14.Name = "DropShadow"
Instances.DropShadow_14.Parent = Instances.DropShadowHolder_7
Instances.DropShadow_14.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DropShadow_14.ZIndex = 0
Instances.DropShadow_14.Size = UDim2.new(1, 47, 1, 47)
Instances.DropShadow_14.BackgroundTransparency = 1
Instances.DropShadow_14.Position = UDim2.new(0.5, 0, 0.5, 0)
Instances.DropShadow_14.BorderSizePixel = 0
Instances.DropShadow_14.ImageColor3 = Color3.fromRGB(0, 0, 0)
Instances.DropShadow_14.ScaleType = Enum.ScaleType.Slice
Instances.DropShadow_14.ImageTransparency = 0.5
Instances.DropShadow_14.Image = "rbxassetid://6015897843"
Instances.DropShadow_14.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450))

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._1)
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/CornerBox"))()
		button.Parent.Parent:Destroy()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._1)
	local button = script.Parent
	local corner = button.Parent.Parent.corner
	
	button.MouseEnter:Connect(function()
		corner.Visible = true
	end)
	
	button.MouseLeave:Connect(function()
		corner.Visible = false
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._3)
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/HeadName"))()
		button.Parent.Parent:Destroy()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._3)
	local button = script.Parent
	local corner = button.Parent.Parent.nameabovehead
	
	button.MouseEnter:Connect(function()
		corner.Visible = true
	end)
	
	button.MouseLeave:Connect(function()
		corner.Visible = false
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._2_3)
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/Deity"))()
		button.Parent.Parent:Destroy()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._2_3)
	local button = script.Parent
	local corner = button.Parent.Parent.deity
	
	button.MouseEnter:Connect(function()
		corner.Visible = true
	end)
	
	button.MouseLeave:Connect(function()
		corner.Visible = false
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._4)
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/Skeleton"))()
		button.Parent.Parent:Destroy()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._4)
	local button = script.Parent
	local corner = button.Parent.Parent.skeleton
	
	button.MouseEnter:Connect(function()
		corner.Visible = true
	end)
	
	button.MouseLeave:Connect(function()
		corner.Visible = false
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._5)
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/Tracer"))()
		button.Parent.Parent:Destroy()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._5)
	local button = script.Parent
	local corner = button.Parent.Parent.tracer
	
	button.MouseEnter:Connect(function()
		corner.Visible = true
	end)
	
	button.MouseLeave:Connect(function()
		corner.Visible = false
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._6)
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/Roblox%20Health%20%2B%20Name"))()
		button.Parent.Parent:Destroy()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances._6)
	local button = script.Parent
	local corner = button.Parent.Parent.drhn
	
	button.MouseEnter:Connect(function()
		corner.Visible = true
	end)
	
	button.MouseLeave:Connect(function()
		corner.Visible = false
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.destroycurrentesp)
	-- Assuming this script is a child of the button
	local button = script.Parent
	
	-- Function to destroy all ESP elements and print them
	local function DestroyESP()
		-- Table to hold ESP elements
		local ESPElements = {}
	
		-- Find and store all Drawing objects
		for _, drawing in pairs(getgc(true)) do
			if type(drawing) == "table" and rawget(drawing, "Visible") ~= nil then
				table.insert(ESPElements, drawing)
			end
		end
	
		-- Print all found ESP elements
		for _, element in pairs(ESPElements) do
			print("ESP Element: ", element)
		end
	
		-- Remove all Drawing objects
		for _, drawing in pairs(ESPElements) do
			if drawing.Remove then
				drawing:Remove()
			end
		end
	
		-- Remove all Parts created for ESP (optional, if your ESP uses Parts)
		for _, part in pairs(workspace:GetDescendants()) do
			if part:IsA("Part") and part.Name == "ESPPart" then
				print("ESP Part: ", part)
				part:Destroy()
			end
		end
	end
	
	-- Connect the button click to the DestroyESP function
	button.MouseButton1Click:Connect(DestroyESP)
	
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.UniversalESP)
	local userinputservice = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	userinputservice.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end)()

--[[ End of generation. ]]
